# MyFinalProject

QuickFoodDelivery/: QuickFoodDelivery.sln
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/: Program.cs  QuickFoodDelivery.Mvc.csproj
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Areas/Manage/Controllers/: CategoryController.cs  CourierController.cs  Dashboard.cs  DashboardController.cs  EmploymentController.cs  FoodCategoryController.cs  MealController.cs  RestaurantController.cs  ServiceController.cs  SettingController.cs
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Areas/Manage/Views/: _ViewImports.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CourierController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  RestaurantAdminController.cs  RestaurantController.cs  ReviewController.cs
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Models/: ErrorViewModel.cs
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Properties/: launchSettings.json
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Services/: LayoutService.cs
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/: _ViewImports.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfullyRegistered.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Courier/: BeCourier.cshtml  ChangeOrderStatus.cshtml  DeliveredFoods.cshtml  Index.cshtml  OrderDetail.cshtml  Update.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Home/: About.cshtml  ErrorPage.cshtml  Index.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Order/: Checkout.cshtml  FindCourier.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Profile/: Edit.cshtml  Index.cshtml  MyDeliveredOrders.cshtml  MyOrders.cshtml  OrderDetail.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Restaurant/: About.cshtml  Details.cshtml  Index.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/RestaurantAdmin/: CreateMeal.cshtml  CreateYourRestaurant.cshtml  GetAllOrderItems.cshtml  Index.cshtml  UpdateMeal.cshtml  UpdateYourRestaurant.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/Views/Shared/: _CreateReview.cshtml  _Layout.cshtml
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/wwwroot/assets/css/: style.css
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/wwwroot/errorpageassets/css/: error-page.css
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/wwwroot/errorpageassets/scss/: error-page.css.map  error-page.scss
QuickFoodDelivery/Presentation/QuickFoodDelivery.Mvc/wwwroot/myprofile/css/: style.css
QuickFoodDelivery/src/Infrastructure/QuickFoodDelivery.Infrastructure/: QuickFoodDelivery.Infrastructure.csproj
QuickFoodDelivery/src/Infrastructure/QuickFoodDelivery.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
(+234 files in other folders)
