<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\QuickFoodDelivery.Application\QuickFoodDelivery.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\QuickFoodDelivery.Infrastructure\QuickFoodDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\QuickFoodDelivery.Persistence\QuickFoodDelivery.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\mealImages\" />
    <Folder Include="wwwroot\assets\img\serviceImages\" />
    <Folder Include="wwwroot\assets\img\restaurantImages\" />
  </ItemGroup>

</Project>
